<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitana Mi Baby Shower</title>
    <link rel="icon" href="images/chupon.png" >
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    <div class="conteiner">
        <h1 class="text1">Mi baby Shower</h1>
        <h2 class="text2">Aitana<br>Cataleya</h2>
        <h3 class="text3">
            <p>Está usted coordinalmente invitado a mi<br>
                baby shower, dónde compartiremos y<br>
                celebraremos mi futura llegada a este<br>mundo.</p>
            <p>Se parte de este momento junto a mis<br>
                papitos y seres queridos. Te esperamos con<br>
                todo el cariño del mundo. Avísame si vienes,<br>
                para esperarte con una galletita.</p>  
            <p>Te esperamos.</p>      
        </h3>
        <h4 class="text4">¿Cuándo?</h4>
        <h3 class="text5">Sábado 31 de Julio del 2021</h3>
        <h5 class="texto6">¿A que hora?</h5>
        <h3>¿Dónde?</h3>
        <h6 class="texto7">¿Dónde?</h6>
        <h3>Pasaje Lisboa 103b, J. Hunter</h3>

    
</body>
</html>